# AlgaFood-APi-Spring

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/wepdev/: Grupos.java  TreinamentoAlgaFoodApiApplication.java
src/main/java/br/com/wepdev/api/DTO/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  ItempedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteDTO.java  RestauranteResumoDTO.java  UsuarioDTO.java
src/main/java/br/com/wepdev/api/DTOentrada/: CidadeIdInputDTO.java  CidadeInputDTO.java  CozinhaIdInputDTO.java  CozinhaInputDTO.java  EnderecoInputDTO.java  EstadoIdInputDTO.java  EstadoInputDTO.java  FormaPagamentoIdInputDTO.java  FormaPagamentoInputDTO.java  GrupoInputDTO.java  ItemPedidoInputDTO.java  PedidoInputDTO.java  ProdutoFotoInputDTO.java  ProdutoInputDTO.java  RestauranteIdInputDTO.java  RestauranteInputDTO.java  SenhaInputDTO.java  UsuarioComSenhaInputDTO.java  UsuarioInputDTO.java
src/main/java/br/com/wepdev/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/br/com/wepdev/api/converter/: CidadeConverterDTO.java  CidadeInputConverterCidade.java  CozinhaConverterDTO.java  CozinhaInputConverterCozinha.java  EstadoConverterDTO.java  EstadoInputConverterEstado.java  FormaPagamentoConverterDTO.java  FormaPagamentoInputConverterFormaPagamento.java  FotoProdutoConverterDTO.java  GrupoConverterDTO.java  GrupoInputConverterGrupo.java  PedidoConverterDTO.java  PedidoInputConverterPedido.java  PedidoResumoConverterDTO.java  PermissaoConverterDTO.java  ProdutoConverterDTO.java  ProdutoInputConverterProduto.java  RestInputConverterRestaurante.java  RestauranteConverterDTO.java  RestauranteInputConverterRestaurante.java  UsuarioConverterDTO.java  UsuarioInputConverterUsuario.java
src/main/java/br/com/wepdev/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/br/com/wepdev/api/inputDTO/: CidadeIdInputDTO.java  CidadeInputDTO.java  CozinhaIdInputDTO.java  CozinhaInputDTO.java  EnderecoInputDTO.java  EstadoIdInputDTO.java  EstadoInputDTO.java  FormaPagamentoIdInputDTO.java  FormaPagamentoInputDTO.java  GrupoInputDTO.java  ItemPedidoInputDTO.java  PedidoInputDTO.java  ProdutoFotoInputDTO.java  ProdutoInputDTO.java  RestauranteIdInputDTO.java  RestauranteInputDTO.java  SenhaInputDTO.java  UsuarioComSenhaInputDTO.java  UsuarioInputDTO.java
src/main/java/br/com/wepdev/api/mixin/: CidadeMixin.java  CozinhaMixin.java  RestauranteMixin.java
src/main/java/br/com/wepdev/api/model/: CozinhasXmlWrapper.java
src/main/java/br/com/wepdev/core/data/: PageableTradutor.java
src/main/java/br/com/wepdev/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/br/com/wepdev/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/br/com/wepdev/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/wepdev/core/openapi/: SpringFoxConfig.java
src/main/java/br/com/wepdev/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/br/com/wepdev/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/br/com/wepdev/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Grupos.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  (+1 more)
src/main/java/br/com/wepdev/jpa/: AdicionandoCozinhaMain.java  AtualizarCozinhaMain.java  BuscaPorIdCozinhaMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  CozinhaDAO.java
src/main/resources/: ValidationMessages.properties  application.properties  ddl.sql  flyway.properties  import.sql  messages.properties
src/main/resources/db/migration/: V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V005__cria-tabela-teste.sql  V007__cria-tabelas-pedido-item-pedido.sql  V010__cria-tabela-restaurante-usuario-responsavel.sql
src/main/resources/db/migration/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/test/java/br/com/wepdev/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java
src/test/java/br/com/wepdev/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/java/com/example/demo/: TreinamentoAlgaFoodApiApplicationTests.java
src/test/resources/: application-test.properties
(+138 files in other folders)
