#Comando para criar o banco de dados caso ele nao exista
spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#So deve ser usando em ambiente de desenvolvimento, mostra os comandos SQL no console
spring.jpa.show-sql=true

#---------------------------------------------------------------------------------------------------------------------

#Cria as tabelas automaticamente , ideal para ambiente de teste
spring.jpa.generate-ddl=true
# Dropa as tabelas e recria , ideal para ambiente de teste
spring.jpa.hibernate.ddl-auto=create